In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/cbp16co.txt')

In [3]:
df.head()

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,1,1,------,NaN,G,10790,G,79369,G,332497,...,8,2,1,0,0,0,0,0,63,1
1,1,1,11----,NaN,G,87,H,989,H,4270,...,0,0,0,0,0,0,0,0,63,1
2,1,1,113///,NaN,G,83,G,952,H,4061,...,0,0,0,0,0,0,0,0,63,1
3,1,1,1133//,NaN,G,83,G,952,H,4061,...,0,0,0,0,0,0,0,0,63,1
4,1,1,11331/,NaN,G,83,G,952,H,4061,...,0,0,0,0,0,0,0,0,63,1

In [5]:
df = df[df.fipstate == 6]

In [6]:
import os

In [9]:
df.to_csv('test.csv', header=True)

In [10]:
import glob

In [13]:
files = glob.glob('Data/*.txt')

In [14]:
files

['Data/cbp12co.txt',
 'Data/cbp14co.txt',
 'Data/cbp16co.txt',
 'Data/cbp13co.txt',
 'Data/cbp15co.txt']

In [15]:
import re

In [33]:
for file in files:
    df = pd.read_csv(file)
    df.columns = [co.lower() for co in df.columns]
    df = df[df.fipstate == 6]
    name = re.findall(r'^(Data/\w*).txt', file)
    new_name = name[0] + '_mod.csv'
    df.to_csv(new_name, header=True)
    print('Just finished file %s' % (name))

Just finished file ['Data/cbp12co']
Just finished file ['Data/cbp14co']
Just finished file ['Data/cbp16co']
Just finished file ['Data/cbp13co']
Just finished file ['Data/cbp15co']

In [30]:
df=pd.read_csv('Data/cbp15co.txt')

In [26]:
df.columns

Index(['FIPSTATE', 'FIPSCTY', 'NAICS', 'EMPFLAG', 'EMP_NF', 'EMP', 'QP1_NF',
       'QP1', 'AP_NF', 'AP', 'EST', 'N1_4', 'N5_9', 'N10_19', 'N20_49',
       'N50_99', 'N100_249', 'N250_499', 'N500_999', 'N1000', 'N1000_1',
       'N1000_2', 'N1000_3', 'N1000_4', 'CENSTATE', 'CENCTY'],
      dtype='object')

In [31]:
df.columns = [co.lower() for co in df.columns]

In [32]:
df.head()

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,1,1,------,NaN,G,10454,G,76437,G,321433,...,6,2,1,0,0,0,0,0,63,1
1,1,1,11----,NaN,H,70,H,790,H,3566,...,0,0,0,0,0,0,0,0,63,1
2,1,1,113///,NaN,H,70,H,790,H,3551,...,0,0,0,0,0,0,0,0,63,1
3,1,1,1133//,NaN,H,70,H,790,H,3551,...,0,0,0,0,0,0,0,0,63,1
4,1,1,11331/,NaN,H,70,H,790,H,3551,...,0,0,0,0,0,0,0,0,63,1

In [34]:
df = pd.read_csv('Data/cbp12co_mod.csv')

In [35]:
df.head()

,Unnamed: 0,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,115015,6,1,------,NaN,G,587140,G,9012283,G,...,667,159,54,35,13,15,6,1,93,1
1,115016,6,1,11----,NaN,H,61,H,780,H,...,0,0,0,0,0,0,0,0,93,1
2,115017,6,1,114///,A,D,0,D,0,D,...,0,0,0,0,0,0,0,0,93,1
3,115018,6,1,1141//,A,D,0,D,0,D,...,0,0,0,0,0,0,0,0,93,1
4,115019,6,1,11411/,A,D,0,D,0,D,...,0,0,0,0,0,0,0,0,93,1

In [37]:
df.shape

(66125, 27)